export PANDOC_FLAGS="--defaults /home/khadd/mynotes/support/pandoc.yaml --metadata-file /home/khadd/mynotes/support/metadata.yaml --lua-filter=/home/khadd/mynotes/support/backlinks.lua"
export ZK_NOTEBOOK_DIR="/home/khadd/mynotes"
